VITE_SUPABASE_URL=https://vjpecdcsviekabrsimyx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Kc8O-iqJYeXwFu6tmGxPhQ_E5PjWrIH
VITE_DIFY_API_KEY=app-SWQ2aykFCWOIN8GcXMfj7iKP
VITE_DIFY_BASE_URL=https://dify.acesohealthy.com/v1
